<Properties StartupItem="iOSPlayAudioClip/iOSPlayAudioClip.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOSPlayAudioClip/ViewController.cs">
    <Files>
      <File FileName="iOSPlayAudioClip/AppDelegate.cs" Line="61" Column="1" />
      <File FileName="iOSPlayAudioClip/Main.cs" Line="1" Column="1" />
      <File FileName="iOSPlayAudioClip/ViewController.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iOSPlayAudioClip PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D69F799B-13B6-47B5-B5A7-13766EEBDD7F" />
</Properties>